<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="todolist.App">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="todolist.MainPage">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="todolist.MainPage.TodoEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainPage.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBCAAAAAECAAAAAAAAAAAQAAAAAAABAEA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.UI.Xaml.Controls.Page">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Xaml.Application">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>